<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FloatMenu/SamplePage.xaml.cs">
    <Files>
      <File FileName="FloatMenu/App.cs" Line="29" Column="29" />
      <File FileName="FloatMenu/SamplePage.xaml.cs" Line="48" Column="48" />
      <File FileName="FloatMenu/obj/Debug/SamplePage.xaml.g.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FloatMenu" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="SamplePage.xaml" expanded="True">
              <Node name="SamplePage.xaml.cs" selected="True" />
            </Node>
          </Node>
          <Node name="FloatMenu.Android" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="FloatMenu.iOS" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/Documents/Custom/Xamarin.Forms.Controls/FloatMenu/FloatMenu/SamplePage.xaml.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>